{
  "name": "@react-midi/hooks",
  "version": "1.0.2",
  "description": "React hooks for working with midi",
  "main": "./bundle.js",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "prepublish": "npm run build"
  },
  "types": "./index.d.ts",
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "keywords": [
    "react-midi",
    "react",
    "midi",
    "hooks"
  ],
  "author": "Nick Roberts",
  "license": "ISC",
  "dependencies": {
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/uniqid": "^5.3.2",
    "@types/webmidi": "^2.0.6",
    "react": "^18.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickroberts404/react-midi-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/nickroberts404/react-midi-hooks/issues"
  },
  "homepage": "https://github.com/nickroberts404/react-midi-hooks#readme"
}
